{
  "name": "Cafetería · Edición Edgar Flores",
  "short_name": "Cafetería",
  "start_url": "./app.php",
  "scope": "./",
  "display": "standalone",
  "lang": "es",
  "background_color": "#f5f6f0",
  "theme_color": "#174e43",
  "icons": [
    {
      "src": "./icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ]
}
